{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=T06W02\\MSQLSERVER;Initial Catalog=TransaccionesDB;Integrated Security=True;Encrypt=False"
  }
}
