{
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    //la coge del secrets manager
    //"DefaultConnection": "Data Source=DESKTOP-IBJ8VG1\\SQLEXPRESS;Initial Catalog=AlumnosAwsDb;User ID=;Password=;Encrypt=False"
    //"DefaultConnection": "Server=;Database=AlumnosAwsDb;User ID=;Password=;TrustServerCertificate=True;"
    "DefaultConnection": ""
  }
}
