{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarsDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "Vehicles",
    "ContainerName": "Car"
  }
}
