{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=demo-ms.c9cg60aw4hwb.us-east-1.rds.amazonaws.com;Database=Product_Store;User Id=admin;Password=DbT3stAz!;TrustServerCertificate=true;"
  }
}
