{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "${COSMOSDB_ACCOUNT}",
    "Key": "${COSMOSDB_KEY}",
    "DatabaseName": "TaskDatabase",
    "ContainerName": "Items"
  }
}
