{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ArticlesDBBlazor;Integrated Security=True;Encrypt=False;"
  }
}
